    <!DOCTYPE html>

    <html>

    <head>

    <meta charset=”utf-8″>

    <title>Привет GeekBrains</title>

    </head>

    <body>

    <h1>Привет, GeekBrains!!!</h1>

    <p> Данная страница HTML к ДЗ-4 </p>

    </body>

    </html>

